<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qeto.maps.InfoWindow">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/colorPrimary">

        </View>

        <TextView
            android:id="@+id/textViewLocationDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="5"/>
    </LinearLayout>
</LinearLayout>
